País
Todos
Região
Todas
Produtor
Todos
Buscar vinho / safra
QTD
0
TOTAL PREVISÃO
R$ 0,00
Carrinho
Vinhos
Águas
Taças
Carta Autoral
PAÍSES:
PRT
ITA
FRA
ESP
DEU
ALENTEJO
PRT
OUTEIROS ALTOS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CONSTANÇA VAI À VINHA - BRANCO
EXCLUSIVO
	2023	0.75	
	R$172,19	


	
CONSTANÇA VAI À VINHA - E NÃO SÓ(2)!
EXCLUSIVO
	2022	0.75	
	R$139,13	


	
CONSTANÇA VAI À VINHA - NAS BARRICAS
EXCLUSIVO
	2020	0.75	1	R$132,19	


	
CONSTANÇA VAI À VINHA - NAS BRANCAS
EXCLUSIVO
	2023	0.75	6	R$114,79	
ALENTEJO
PRT
RUMO VINHOS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
RUMO INCERTO
	2022	0.75	
	R$263,73	


	
RUMO LUMINA
	2022	0.75	
	R$333,74	


	
RUMO LUMINA
	2022	0.75	
	R$263,73	
DOURO
PRT
NICOLAU DE ALMEIDA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
VINTAGE
EXCLUSIVO
	2019	0.75	3	R$590,17	

OUTROS VOLUMES

	
PORTO BRANCO LEVE SECO 500ML
EXCLUSIVO
	N.V.	0.5	10	R$187,25	
PIEMONTE
ITA
ALARIO CLAUDIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA SUPERIORE D.O.C. "VALLETTA"
EXCLUSIVO
	2022	0.75	
	R$245,09	


	
BAROLO D.O.C.G. "RIVA ROCCA"
EXCLUSIVO
	2021	0.75	
	R$422,30	


	
BAROLO D.O.C.G. "SORANO"
EXCLUSIVO
	2021	0.75	
	R$476,56	


	
DOLCETTO DI DIANO D'ALBA SUPERIORE D.O.C.G. "SORI' PRADURENT"
EXCLUSIVO
	2022	0.75	
	R$142,01	


	
NEBBIOLO D'ALBA D.O.C. "CASCINOTTO"
EXCLUSIVO
	2022	0.75	
	R$245,09	

OUTROS VOLUMES

	
BARBERA D'ALBA SUPERIORE D.O.C. "VALLETTA" MAGNUM
EXCLUSIVO
	2022	1.5	
	R$483,79	


	
BAROLO D.O.C.G. "RIVA ROCCA" MAGNUM
EXCLUSIVO
	2021	1.5	1	R$838,22	


	
BAROLO D.O.C.G. "SORANO" MAGNUM
EXCLUSIVO
	2021	1.5	2	R$946,72	


	
DOLCETTO DI DIANO D'ALBA SUPERIORE D.O.C.G. "SORI' PRADURENT" MAGNUM
EXCLUSIVO
	2022	1.5	
	R$277,63	


	
NEBBIOLO D'ALBA D.O.C. "CASCINOTTO" MAGNUM
EXCLUSIVO
	2022	1.5	
	R$483,79	
PIEMONTE
ITA
AZELIA LUIGI SCAVINO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BAROLO D.O.C.G. BRICCO FIASCO
EXCLUSIVO
	2019	0.75	6	R$689,15	


	
BAROLO D.O.C.G. MARGHERIA
EXCLUSIVO
	2019	0.75	9	R$689,15	


	
BAROLO D.O.C.G. SAN ROCCO
EXCLUSIVO
	2019	0.75	12	R$689,15	
PIEMONTE
ITA
CA VIOLA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC BRIC DU LUV
EXCLUSIVO
	2023	0.75	
	R$244,33	


	
BAROLO DOCG CAVIOT
EXCLUSIVO
	2021	0.75	
	R$329,99	


	
DOLCETTO D'ALBA DOC BARTUROT
EXCLUSIVO
	2023	0.75	
	R$168,18	
PIEMONTE
ITA
CA' DEL BAIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBARESCO ASILI
EXCLUSIVO
	2022	0.75	
	R$300,65	


	
BARBARESCO PORA
EXCLUSIVO
	2021	0.75	
	R$457,74	


	
BARBERA D'ALBA PAOLINA
EXCLUSIVO
	2024	0.75	
	R$94,80	


	
LANGHE CHARDONNAY SERMINE
EXCLUSIVO
	2024	0.75	
	R$134,45	
PIEMONTE
ITA
CASTELLO DI VERDUNO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBARESCO DOCG
EXCLUSIVO
	2021	0.75	
	R$338,74	


	
BARBERA D'ALBA DOC BRICCO DEL CUCULO
EXCLUSIVO
	2020	0.75	
	R$206,95	


	
BAROLO DOCG
EXCLUSIVO
	2020	0.75	
	R$356,65	


	
BAROLO DOCG MONVIGLIERO
EXCLUSIVO
	2018	0.75	17	R$553,82	


	
BAROLO DOCG MONVIGLIERO RISERVA
EXCLUSIVO
	2017	0.75	
	R$662,28	


	
DOLCETTO D'ALBA DOC CAMPOT
EXCLUSIVO
	2023	0.75	
	R$129,06	


	
LANGHE DOC NEBBIOLO
EXCLUSIVO
	2023	0.75	
	R$153,05	


	
VERDUNO DOC BASADONE
EXCLUSIVO
	2023	0.75	
	R$185,99	
PIEMONTE
ITA
CHIONETTI
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC VIGNA SAN SEBASTIANO
EXCLUSIVO
	2022	0.75	
	R$142,48	


	
BAROLO DOCG BUSSIA VIGNA PIANPOLVERE
EXCLUSIVO
	2021	0.75	
	R$686,84	


	
BAROLO DOCG PARUSSI
EXCLUSIVO
	2021	0.75	
	R$363,63	


	
BAROLO DOCG RONCAGLIE
EXCLUSIVO
	2019	0.75	
	R$372,05	


	
DOGLIANI DOCG BRICCOLERO
EXCLUSIVO
	2023	0.75	
	R$128,88	


	
DOGLIANI DOCG SAN LUIGI
EXCLUSIVO
	2023	0.75	
	R$113,48	


	
LANGHE DOC NEBBIOLO LA CHIUSA
EXCLUSIVO
	2023	0.75	
	R$142,48	
PIEMONTE
ITA
CONTERNO FANTINO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC "VIGNOTA"
EXCLUSIVO
	2023	0.75	
	R$168,18	


	
BAROLO DOCG CASTELLETTO VIGNA PRESSENDA
EXCLUSIVO
	2021	0.75	
	R$672,62	


	
BAROLO DOCG GINESTRA VIGNA DEL GRIS
EXCLUSIVO
	2020	0.75	6	R$715,92	


	
BAROLO DOCG GINESTRA VIGNA DEL GRIS
EXCLUSIVO
	2021	0.75	
	R$672,62	


	
BAROLO DOCG GINESTRA VIGNA SORÌ GINESTRA
EXCLUSIVO
	2020	0.75	8	R$857,83	


	
BAROLO DOCG GINESTRA VIGNA SORÌ GINESTRA
EXCLUSIVO
	2021	0.75	
	R$805,86	


	
BAROLO DOCG MOSCONI VIGNA PED
EXCLUSIVO
	2021	0.75	3	R$767,79	


	
LANGHE ROSSO DOC "MONPRÀ"
EXCLUSIVO
	2022	0.75	
	R$310,95	
PIEMONTE
ITA
DOMENICO CLERICO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BAROLO DOCG PERCRISTINA
	2014	0.75	5	R$1.550,22	


	
BAROLO DOCG GINESTRA CIABOT MENTIN
	2020	0.75	18	R$812,02	


	
BAROLO DOCG GINESTRA PAJANA
	2020	0.75	5	R$767,73	


	
LANGHE NEBBIOLO DOC CAPISME-E
	2023	0.75	
	R$163,88	
PIEMONTE
ITA
ELIO ALTARE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BAROLO ARBORINA DOCG
EXCLUSIVO
	2020	0.75	8	R$771,90	


	
BAROLO DOCG
EXCLUSIVO
	2020	0.75	
	R$516,74	


	
BAROLO DOCG CANNUBI
EXCLUSIVO
	2020	0.75	7	R$1.452,36	


	
LANGHE DOC NEBBIOLO
EXCLUSIVO
	2023	0.75	
	R$185,10	
PIEMONTE
ITA
GIAN. ALESSANDRIA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC VITTORIA
EXCLUSIVO
	2021	0.75	
	R$253,92	
PIEMONTE
ITA
GIUSEPPE CORTESE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBARESCO RABAJA' DOCG
EXCLUSIVO
	2021	0.75	11	R$459,15	


	
BARBERA D'ALBA DOC
EXCLUSIVO
	2023	0.75	
	R$132,16	


	
BARBERA D'ALBA DOC MORASSINA
EXCLUSIVO
	2020	0.75	
	R$174,08	


	
BIANCO SCAPULIN
EXCLUSIVO
	2023	0.75	
	R$174,08	


	
LANGHE DOC DOLCETTO
EXCLUSIVO
	2023	0.75	
	R$98,62	

OUTROS VOLUMES

	
BARBARESCO DOCG MAGNUM
EXCLUSIVO
	2021	1.5	6	R$593,30	


	
LANGHE DOC BIANCO SCAPULIN MAGNUM
EXCLUSIVO
	2022	1.5	
	R$358,53	
PIEMONTE
ITA
MAURO VEGLIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC CASCINA NUOVA
EXCLUSIVO
	2021	0.75	16	R$269,58	
PIEMONTE
ITA
OLEK BONDONIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBARESCO DOCG RONCAGLIETTE
	2021	0.75	
	R$530,41	


	
BARBARESCO DOCG STARDERI
	2021	0.75	3	R$530,41	


	
LANGHE DOC ROSSO GIULIETTA
	2023	0.75	
	R$232,06	


	
VINO ROSSO
	N.V.	0.75	
	R$215,48	
PIEMONTE
ITA
RIVETTO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA LOIRANO SOPRANO
EXCLUSIVO
	2019	0.75	16	R$329,87	


	
BAROLO BRICCOLINA
EXCLUSIVO
	2019	0.75	
	R$989,64	


	
KASKAL
EXCLUSIVO
	N.V.	0.75	3	R$277,48	
PIEMONTE
ITA
SCARZELLO GIORGIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BAROLO DOCG BOSCHETTI
	2016	0.75	15	R$653,61	


	
BAROLO DOCG SARMASSA VIGNA MERENDA
	2019	0.75	14	R$580,99	
PIEMONTE
ITA
SOTTIMANO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MATE VINO ROSSO
EXCLUSIVO
	2022	0.75	7	R$111,48	
TOSCANA
ITA
BOSCARELLI
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOSCARELLI IGT TOSCANA
EXCLUSIVO
	2021	0.75	
	R$436,15	


	
COSTA GRANDE VINO NOBILE DI MONTEPULCIANO DOCG
EXCLUSIVO
	2020	0.75	
	R$522,11	


	
IL NOCIO VINO NOBILE DI MONTEPULCIANO DOCG
EXCLUSIVO
	2020	0.75	
	R$994,84	


	
PRUGNOLO ROSSO DI MONTEPULCIANO DOC
EXCLUSIVO
	2023	0.75	18	R$125,83	


	
SOTTO CASA VINO NOBILE DI MONTEPULCIANO DOCG RISERVA
EXCLUSIVO
	2020	0.75	
	R$354,50	

OUTROS VOLUMES

	
FAMILIAE OCCHIO DI PERNICE VIN SANTO DI MONTEPULCIANO DOC HALF BOTTLE
EXCLUSIVO
	2015	0.375	2	R$347,51	
TOSCANA
ITA
CAPARSA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
DOCCIO A MATTEO CHIANTI CLASSICO RISERVA DOCG
	2015	0.75	1	R$309,13	


	
MIMMA IGT TOSCANA ROSSO
	2019	0.75	
	R$652,59	


	
ROSSO DI CAPARSA IGT TOSCANO ROSSO
	2020	0.75	
	R$124,74	
TOSCANA
ITA
CUPANO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BRUNELLO DI MONTALCINO DOCG
EXCLUSIVO
	2017	0.75	6	R$850,57	


	
BRUNELLO DI MONTALCINO DOCG
EXCLUSIVO
	2018	0.75	
	R$850,57	


	
ROSSO DI MONTALCINO DOC
EXCLUSIVO
	2020	0.75	13	R$425,29	
TOSCANA
ITA
LE CINCIOLE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
ALUIGI CHIANTI CLASSICO GRAN SELEZIONE
EXCLUSIVO
	2019	0.75	
	R$386,78	


	
CAMALAIONE
EXCLUSIVO
	2018	0.75	
	R$441,11	


	
PETRESCO
EXCLUSIVO
	2019	0.75	
	R$495,46	
TOSCANA
ITA
PODERE LE RIPI
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BRUNELLO DI MONTALCINO "AMORE E MAGIA"
EXCLUSIVO
	2020	0.75	
	R$710,49	


	
BRUNELLO DI MONTALCINO "CIELO D'ULISSE"
EXCLUSIVO
	2020	0.75	
	R$439,69	


	
BRUNELLO DI MONTALCINO "LUPI E SIRENE RISERVA"
EXCLUSIVO
	2019	0.75	
	R$836,88	


	
ROSSO DI MONTALCINO "SOGNI E FOLLIA"
EXCLUSIVO
	2021	0.75	
	R$231,97	


	
TOSCANA BIANCO "CANNA TORTA"
EXCLUSIVO
	2023	0.75	
	R$186,93	


	
TOSCANA ROSATO "CAPPUCCETTO ROSA"
EXCLUSIVO
	2023	0.75	
	R$150,83	


	
TOSCANA ROSSO "ATTENTI AL LUPO"
EXCLUSIVO
	2022	0.75	
	R$183,02	
TOSCANA
ITA
SAN POLINO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE
OUTROS VOLUMES

	
VERTICAL SAN POLINO RISERVA (12 | 15 | 16)
EXCLUSIVO
	-	2.25	5	R$2.264,24	
BANDOL
FRA
DOMAINE DU GROS NORE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BANDOL BLANC
EXCLUSIVO
	2023	0.75	
	R$219,15	


	
BANDOL ROSE
EXCLUSIVO
	2023	0.75	
	R$194,79	


	
BANDOL ROUGE
EXCLUSIVO
	2020	0.75	
	R$304,37	


	
CUVÉE ANTOINETTE BANDOL ROUGE
EXCLUSIVO
	2017	0.75	
	R$486,98	
BEAUJOLAIS
FRA
DOMAINE THILLARDON
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CHÉNAS CHASSIGNOL
EXCLUSIVO
	2023	0.75	
	R$339,50	


	
CHÉNAS LES BLEMONTS
EXCLUSIVO
	2023	0.75	
	R$272,87	


	
CHÉNAS LES CARRIÈRES
EXCLUSIVO
	2023	0.75	
	R$244,33	


	
CHÉNAS VIBRATIONS
EXCLUSIVO
	2023	0.75	
	R$253,84	


	
GEORGES
EXCLUSIVO
	2022	0.75	
	R$339,50	

OUTROS VOLUMES

	
CHÉNAS CHASSIGNOL MAGNUM
EXCLUSIVO
	2023	1.5	10	R$729,72	
BEAUJOLAIS
FRA
JULIEN SUNIER
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
DESCENTE LIBRE
EXCLUSIVO
	2023	0.75	
	R$165,36	


	
FLEURIE
EXCLUSIVO
	2023	0.75	
	R$231,46	


	
MORGON
EXCLUSIVO
	2023	0.75	
	R$220,74	


	
RÉGNIÉ
EXCLUSIVO
	2023	0.75	
	R$192,16	


	
WILD SOUL
EXCLUSIVO
	2023	0.75	
	R$147,50	
BEAUJOLAIS
FRA
MEE GODARD
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BEAUJOLAIS
EXCLUSIVO
	2023	0.75	
	R$183,19	


	
MORGON
EXCLUSIVO
	2023	0.75	
	R$170,43	


	
MORGON CORCELETTE
EXCLUSIVO
	2022	0.75	
	R$268,86	


	
MORGON CORCELETTE
	2021	0.75	1	R$227,43	


	
MORGON COTE DU PY
EXCLUSIVO
	2022	0.75	
	R$318,07	


	
MORGON GRAND CRAS
EXCLUSIVO
	2022	0.75	
	R$283,44	


	
MORGON PASSERELLE 577
EXCLUSIVO
	2022	0.75	
	R$589,66	


	
MOULIN A VENT AU MICHELON
EXCLUSIVO
	2022	0.75	
	R$329,93	


	
MOULIN A VENT AU MICHELON
	2021	0.75	
	R$329,93	

OUTROS VOLUMES

	
BEAUJOLAIS MAGNUM
EXCLUSIVO
	2023	1.5	
	R$396,45	


	
BEAUJOLAIS MAGNUM
EXCLUSIVO
	2022	1.5	
	R$390,98	
BORGONHA
FRA
AURORE BACHELET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE CHARDONNAY
EXCLUSIVO
	2023	0.75	
	R$229,19	


	
MARANGES
EXCLUSIVO
	2022	0.75	18	R$243,67	
BORGONHA
FRA
BRET BROTHERS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
GLOU DES BRET BEAUJOLAIS LANTIGNIÉ CUVÉE ZEN
EXCLUSIVO
	2023	0.75	
	R$191,03	


	
MÂCON-CHARDONNAY
EXCLUSIVO
	2023	0.75	
	R$228,53	
BORGONHA
FRA
CHANTAL LESCURE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BEAUNE 1ER CRU "LES CHOUACHEUX"
EXCLUSIVO
	2022	0.75	
	R$516,82	


	
BOURGOGNE ROUGE "LES VERDUNS"
EXCLUSIVO
	2022	0.75	2	R$255,16	


	
CLOS DE VOUGEOT
EXCLUSIVO
	2021	0.75	12	R$2.172,11	


	
CÔTE DE BEAUNE ROUGE " LE CLOS DES TOPES BIZOT"
EXCLUSIVO
	2022	0.75	
	R$280,02	


	
MEURSAULT
EXCLUSIVO
	2022	0.75	4	R$591,28	


	
NUITS SAINT GEORGES "LES CREUX FRAICHES EAUX"
EXCLUSIVO
	2022	0.75	1	R$725,13	


	
NUITS SAINT GEORGES 1ER CRU "LES VALLEROTS"
EXCLUSIVO
	2022	0.75	7	R$804,65	


	
NUITS SAINT GEORGES 1ER CRU LES VALLEROTS
EXCLUSIVO
	2020	0.75	1	R$766,47	


	
POMMARD "LES VAUMURIENS"
EXCLUSIVO
	2022	0.75	
	R$541,82	


	
POMMARD 1ER CRU "LES BERTINS"
EXCLUSIVO
	2022	0.75	14	R$705,92	


	
POMMARD LES VAUMURIENS
EXCLUSIVO
	2020	0.75	1	R$428,98	


	
VOLNAY
EXCLUSIVO
	2022	0.75	15	R$445,28	


	
VOSNE ROMANÉE 1ER CRU "LES SUCHOTS"
EXCLUSIVO
	2022	0.75	2	R$1.603,08	
BORGONHA
FRA
CHATEAU DE MESSEY
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MÂCON-CRUZILLE CLOS DES AVOUERIES CALCAIRE
EXCLUSIVO
	2022	0.75	
	R$251,85	


	
MÂCON-CRUZILLE CLOS DES AVOUERIES MONOPOLE
EXCLUSIVO
	2022	0.75	
	R$186,30	


	
MÂCON-VILLAGES LES CHOUETTES
EXCLUSIVO
	2022	0.75	
	R$155,26	
BORGONHA
FRA
DOMAINE BERSAN
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE CÔTES D'AUXERRE CUVÉE LOUIS BERSAN
EXCLUSIVO
	2022	0.75	
	R$196,54	


	
BOURGOGNE CÔTES D'AUXERRE MOUILLEPAIN
EXCLUSIVO
	2022	0.75	11	R$229,57	


	
SAINT-BRIS MONT EMBRASÉ
EXCLUSIVO
	2022	0.75	12	R$166,96	
BORGONHA
FRA
DOMAINE CHANGARNIER
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE "LES DRESSOLES"
EXCLUSIVO
	2022	0.75	
	R$239,77	


	
MONTHELIE BLANC
EXCLUSIVO
	2022	0.75	6	R$326,03	


	
MONTHELIE ROUGE
EXCLUSIVO
	2022	0.75	16	R$302,74	
BORGONHA
FRA
DOMAINE CORNIN
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MÂCON CHAINTRÉ LES SERREUXDIÈRES
EXCLUSIVO
	2022	0.75	
	R$189,40	
BORGONHA
FRA
DOMAINE GUY BOCARD
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE CÔTE D'OR
EXCLUSIVO
	2022	0.75	
	R$241,50	
BORGONHA
FRA
DOMAINE JEAN GRIVOT
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CLOS DE VOUGEOT
EXCLUSIVO
	2022	0.75	6	R$3.633,60	


	
NUITS-SAINT-GEORGES 1ER CRU "AUX BOUDOTS"
EXCLUSIVO
	2022	0.75	
	R$2.067,88	


	
RICHEBOURG
EXCLUSIVO
	2022	0.75	2	R$17.701,31	
BORGONHA
FRA
DOMAINE MIA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MERCUREY LES ROCHELLES
EXCLUSIVO
	2021	0.75	15	R$321,76	
BORGONHA
FRA
DOMAINE REMI JOBARD
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE ALIGOTE
EXCLUSIVO
	2022	0.75	
	R$283,52	


	
BOURGOGNE COTE D'OR VIEILLES VIGNES
EXCLUSIVO
	2020	0.75	
	R$366,85	
BORGONHA
FRA
DOMAINE TRAPET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CHAMBERTIN GRAND CRU
EXCLUSIVO
	2022	0.75	18	R$7.479,53	


	
CHAPELLE-CHAMBERTIN GRAND CRU
EXCLUSIVO
	2022	0.75	11	R$5.292,27	
BORGONHA
FRA
DUBREUIL-FONTAINE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
ALOXE-CORTON
EXCLUSIVO
	2022	0.75	17	R$417,42	


	
PERNAND-VERGELESSES CLOS BERTHET
EXCLUSIVO
	2022	0.75	4	R$326,98	
BORGONHA
FRA
JA FERRET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
POUILLY-FUISSÉ
EXCLUSIVO
	2022	0.75	
	R$361,40	


	
POUILLY-FUISSÉ 1ER CRU CUVÉE HORS CLASSE "LES MÉNÉTRIÈRES"
EXCLUSIVO
	2022	0.75	18	R$760,73	


	
POUILLY-FUISSÉ 1ER CRU CUVÉE HORS CLASSE "TOURNANT DE POUILLY"
EXCLUSIVO
	2022	0.75	17	R$760,73	


	
POUILLY-FUISSÉ TÊTE DE CRU "CLOS DES PROUGES"
EXCLUSIVO
	2022	0.75	
	R$530,44	
BORGONHA
FRA
JAEGER DEFAIX
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
RULLY 1ER CRU CLOS DU CHAPITRE
EXCLUSIVO
	2023	0.75	
	R$333,96	


	
RULLY 1ER CRU LES CLOUX
EXCLUSIVO
	2023	0.75	
	R$300,47	


	
RULLY 1ER CRU RABOURCE
EXCLUSIVO
	2023	0.75	
	R$300,47	
BORGONHA
FRA
JANE EYRE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
AUXEY-DURESSES "LES CRAIS"
EXCLUSIVO
	2023	0.75	
	R$463,23	


	
BEAUNE 1ER CRU "LES AVAUX"
EXCLUSIVO
	2022	0.75	
	R$786,82	


	
BOURGOGNE ROUGE
EXCLUSIVO
	2023	0.75	
	R$196,74	


	
GEVREY-CHAMBERTIN
EXCLUSIVO
	2023	0.75	5	R$805,86	


	
GEVREY-CHAMBERTIN 1ER CRU "LES CORBEAUX"
EXCLUSIVO
	2023	0.75	
	R$1.852,79	


	
SAVIGNY-LES-BEAUNE 1ER CRU "AUX VERGELESSES"
EXCLUSIVO
	2022	0.75	
	R$710,69	
BORGONHA
FRA
JEAN CHARTRON
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
HAUTES COTES DE BEAUNE VIEILLES VIGNES
EXCLUSIVO
	2022	0.75	
	R$224,49	


	
RULLY MONTMORIN
EXCLUSIVO
	2022	0.75	1	R$267,33	
BORGONHA
FRA
JEAN-LOUIS CHAVY
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE CHARDONNAY
EXCLUSIVO
	2021	0.75	1	R$282,10	
BORGONHA
FRA
JEREMY RECCHIONE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE ALIGOTE LES CERISIERS
EXCLUSIVO
	2023	0.75	
	R$291,92	


	
HAUTES COTES DE NUITS BLANC
EXCLUSIVO
	2023	0.75	
	R$368,05	


	
HAUTES COTES DE NUITS ROUGE
EXCLUSIVO
	2023	0.75	
	R$368,05	
BORGONHA
FRA
LA SOUFRANDIERE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE ALIGOTÉ "ALIGATO" CUVÉE ZEN
EXCLUSIVO
	2023	0.75	
	R$286,20	


	
POUILLY-FUISSÉ CLIMAT "EN CHATENAY" CUVÉE ZEN
EXCLUSIVO
	2022	0.75	
	R$460,20	


	
POUILLY-FUISSÉ CLIMAT EN CHATENAY CUVÉE ZEN
EXCLUSIVO
	2023	0.75	
	R$528,71	


	
POUILLY-VINZELLES CLIMAT "LES QUARTS" CUVÉE ZEN
EXCLUSIVO
	2023	0.75	
	R$528,71	


	
POUILLY-VINZELLES CUVÉE ZEN
EXCLUSIVO
	2023	0.75	
	R$332,84	


	
SAINT VÉRAN CLIMAT "LA BONNODE" CUVÉE OVOÏDE ZEN
EXCLUSIVO
	2023	0.75	
	R$377,57	


	
SAINT VÉRAN CLIMAT "LA BONNODE" CUVÉE OVOÏDE ZEN
EXCLUSIVO
	2022	0.75	
	R$332,37	
BORGONHA
FRA
LES PETITS LIEUX
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BEAUNE 1ER CRU "LES CENTS VIGNES"
EXCLUSIVO
	2023	0.75	
	R$749,34	


	
BOURGOGNE ALIGOTÉ
EXCLUSIVO
	2023	0.75	
	R$220,12	


	
BOURGOGNE CHARDONNAY
EXCLUSIVO
	2023	0.75	
	R$304,91	


	
BOURGOGNE PINOT NOIR
EXCLUSIVO
	2023	0.75	
	R$304,91	


	
MARSANNAY "LES LONGEROIES"
EXCLUSIVO
	2023	0.75	
	R$537,70	


	
NUITS-SAINT-GEORGES
EXCLUSIVO
	2023	0.75	
	R$749,34	


	
VOSNE-ROMANÉE
EXCLUSIVO
	2023	0.75	15	R$1.320,83	

OUTROS VOLUMES

	
NUITS-SAINT-GEORGES MAGNUM
EXCLUSIVO
	2023	1.5	7	R$1.701,84	
BORGONHA
FRA
MICHEL JUILLOT
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CORTON CHARLEMAGNE GRAND CRU
EXCLUSIVO
	2020	0.75	6	R$2.386,74	


	
CORTON PERRIÈRES GRAND CRU
EXCLUSIVO
	2017	0.75	
	R$1.226,79	


	
CORTON-CHARLEMAGNE
EXCLUSIVO
	2022	0.75	
	R$3.057,13	


	
MERCUREY 1ER CRU CLOS DES BARRAULTS
EXCLUSIVO
	2023	0.75	
	R$394,45	


	
MERCUREY 1ER CRU LES CHAMPS MARTINS
EXCLUSIVO
	2023	0.75	1	R$394,45	


	
MERCUREY LES VIGNES DE MAILLONGE
EXCLUSIVO
	2023	0.75	
	R$315,72	


	
MERCUREY LES VIGNES DE MAILLONGE
EXCLUSIVO
	2023	0.75	
	R$284,82	
BORGONHA
FRA
PERROT-MINOT
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CHAMBOLLE MUSIGNY 1ER CRU "LES FUES"
EXCLUSIVO
	2022	0.75	1	R$4.782,86	


	
MOREY SAINT DENIS "JUBILE 30 ANS"
EXCLUSIVO
	2022	0.75	5	R$1.913,14	


	
MOREY SAINT DENIS 1ER CRU "LA RIOTTE"
EXCLUSIVO
	2022	0.75	1	R$2.695,79	


	
VOSNE ROMANEE "JUBILE 30 ANS"
EXCLUSIVO
	2022	0.75	3	R$2.347,95	
BORGONHA
FRA
TRAPET ALSACE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
A MINIMA
EXCLUSIVO
	2023	0.75	
	R$170,43	


	
B.B.H.M. R. BEBLENHEIM RIESLING
EXCLUSIVO
	2023	0.75	18	R$203,24	


	
K.T.Z.M. R. KIENTZHEIM RIESLING
EXCLUSIVO
	2023	0.75	2	R$203,24	


	
R.Q.W.R. G. RIQUEWIHR GEWURZTRAMINER
EXCLUSIVO
	2022	0.75	
	R$203,24	


	
SCHOENENBOURG GRAND CRU
EXCLUSIVO
	2019	0.75	3	R$553,20	
BORGONHA
FRA
XAVIER MONNOT
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BEAUNE 1ER CRU "LES CENTS-VIGNES"
EXCLUSIVO
	2023	0.75	
	R$657,82	


	
BOURGOGNE CHARDONNAY "LES GRANDES COUTURES"
EXCLUSIVO
	2023	0.75	
	R$285,58	


	
BOURGOGNE PINOT NOIR
EXCLUSIVO
	2023	0.75	
	R$285,58	


	
CHASSAGNE-MONTRACHET
EXCLUSIVO
	2023	0.75	
	R$750,88	


	
CHASSAGNE-MONTRACHET 1ER CRU "EN REMILLY"
EXCLUSIVO
	2023	0.75	
	R$1.588,44	


	
MEURSAULT "LES CHEVALIERÈS"
EXCLUSIVO
	2023	0.75	
	R$750,88	


	
MEURSAULT 1ER CRU "LES CHARMES"
EXCLUSIVO
	2023	0.75	
	R$1.495,38	


	
POMMARD "LES VIGNOTS"
EXCLUSIVO
	2023	0.75	
	R$657,82	


	
PULIGNY-MONTRACHET 1ER CRU "LES FOLATIÈRES"
EXCLUSIVO
	2023	0.75	
	R$1.588,44	


	
VOLNAY 1ER CRU "CLOS DES CHÊNES"
EXCLUSIVO
	2023	0.75	
	R$843,95	
CHAMPAGNE
FRA
CHAMPAGNE VILMART
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CUVÉE RUBIS ROSE
EXCLUSIVO
	N.V.	0.75	4	R$540,80	
CHAMPAGNE
FRA
LA PARCELLE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
LA CAPELLA
	2020	0.75	9	R$915,45	
CHAMPAGNE
FRA
MARC HEBRART
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MES FAVORITES VIEILLES VIGNES PREMIER CRU
EXCLUSIVO
	N.V.	0.75	
	R$393,57	


	
NOCES DE CRAIE GRAND CRU
EXCLUSIVO
	2020	0.75	
	R$583,22	


	
ROSÉ PREMIER CRU
EXCLUSIVO
	N.V.	0.75	
	R$346,11	


	
SÉLECTION PREMIER CRU
EXCLUSIVO
	N.V.	0.75	
	R$295,56	
CHAMPAGNE
FRA
ROGER COULON
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
VRIGNY ROUGE
EXCLUSIVO
	2020	0.75	
	R$785,27	
COTÊ DE PROVENCE
FRA
CLOS CIBONNE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CIBONNE TENTATIONS BLANC
EXCLUSIVO
	2023	0.75	
	R$129,38	


	
CUVÉE PRESTIGE OLIVIER ROUGE
EXCLUSIVO
	2022	0.75	
	R$345,01	
LANGUEDOC-ROUSSILION
FRA
DOMAINE DEUX CLÉS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CARIGNAN VIEILLES VIGNES
EXCLUSIVO
	2022	0.75	
	R$181,74	


	
CORBIÈRES BLANC
EXCLUSIVO
	2023	0.75	
	R$192,94	


	
JEUX DE CLÉS ROUGE
EXCLUSIVO
	2023	0.75	
	R$196,66	


	
RÉSERVE ROUGE
EXCLUSIVO
	2022	0.75	
	R$248,90	
LANGUEDOC-ROUSSILION
FRA
DOMAINE PETER SICHEL
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MONTANHA
EXCLUSIVO
	2024	0.75	
	R$139,63	


	
PETITE FRANCE CARIGNAN
EXCLUSIVO
	2022	0.75	
	R$253,84	


	
ROUSSANNE VIEILLES VIGNES
EXCLUSIVO
	2023	0.75	
	R$244,33	


	
TERRE ROUGE GRENACHE
EXCLUSIVO
	2023	0.75	
	R$291,92	


	
TRIBY SYRAH
EXCLUSIVO
	2022	0.75	
	R$272,87	
LANGUEDOC-ROUSSILION
FRA
JEAN PAUL TOLLOT
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
LA GRENACHE 8
	2022	0.75	
	R$169,18	


	
LES COMBETTES
	2022	0.75	
	R$199,42	


	
LES FONTANILLES
	2022	0.75	
	R$187,97	
LOIRE
FRA
FRANÇOIS CROCHET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
SANCERRE
EXCLUSIVO
	2023	0.75	
	R$253,66	


	
SANCERRE "EXILS"
EXCLUSIVO
	2023	0.75	
	R$348,49	


	
SANCERRE "LE CHÊNE MARCHAND"
EXCLUSIVO
	2023	0.75	
	R$355,00	


	
SANCERRE "LE GRAND CHEMARIN"
EXCLUSIVO
	2023	0.75	
	R$348,49	


	
SANCERRE "LES AMOUREUSES"
EXCLUSIVO
	2023	0.75	
	R$326,18	


	
SANCERRE "RÉSERVE DE MARCIGOUÉ"
EXCLUSIVO
	2023	0.75	
	R$380,10	
LOIRE
FRA
THOMAS FRISSANT
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	TOURAINE	
LES PERRIÈRES
EXCLUSIVO
	2019	0.75	
	R$207,83	


	TOURAINE	
LES PERRIÈRES
EXCLUSIVO
	2022	0.75	
	R$207,83	
RHONE
FRA
DOMAINE ALAIN VOGE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CORNAS CHAPELLE SAINT-PIERRE
EXCLUSIVO
	2021	0.75	14	R$621,00	


	
CORNAS LES VIEILLES VIGNES
EXCLUSIVO
	2021	0.75	
	R$543,38	


	
CÔTES DU RHÔNE LES PEYROUSES
EXCLUSIVO
	2021	0.75	
	R$155,26	


	
SAINT-PÉRAY LES BULLES D'ALAIN
EXCLUSIVO
	2019	0.75	4	R$241,50	
RHONE
FRA
JEAN LUC JAMET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
COTE ROTIE TERRASSES
	2017	0.75	12	R$637,66	


	
COTES DU RHONE COUZOU
	2016	0.75	
	R$217,57	
ALT PENEDÉS
ESP
MESTRES
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CLOS DAMIANA
EXCLUSIVO
	2013	0.75	
	R$719,62	


	
COQUET
EXCLUSIVO
	2019	0.75	
	R$191,72	


	
ELENA DE MESTRES
EXCLUSIVO
	2020	0.75	
	R$264,25	


	
MAS VIA
EXCLUSIVO
	2008	0.75	4	R$719,62	


	
ROSAT
EXCLUSIVO
	2021	0.75	
	R$201,21	


	
VISOL
EXCLUSIVO
	2018	0.75	
	R$246,88	
BIERZO
ESP
VERONICA ORTEGA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
COBRANA
EXCLUSIVO
	2022	0.75	
	R$358,53	


	
KINKI
EXCLUSIVO
	2023	0.75	
	R$280,50	


	
LA LLORONA
EXCLUSIVO
	2023	0.75	
	R$272,87	


	
QUITE
EXCLUSIVO
	2022	0.75	
	R$129,74	


	
ROC
EXCLUSIVO
	2022	0.75	
	R$358,53	


	
TORMENTA
EXCLUSIVO
	2022	0.75	
	R$356,64	


	
VO VERSION ORIGINAL
EXCLUSIVO
	2022	0.75	
	R$272,87	
MALAGA
ESP
RAMOS PAUL
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
RAMOS PAUL
EXCLUSIVO
	2006	0.75	6	R$303,87	
PRIORAT
ESP
CLOS DE L’OBAC
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CLOS DE L'OBAC
EXCLUSIVO
	2015	0.75	
	R$1.080,79	


	
KYRIE
	2009	0.75	4	R$933,92	


	
KYRIE
EXCLUSIVO
	2024	0.75	4	R$812,19	


	
L'ESCARPAT
EXCLUSIVO
	2024	0.75	
	R$812,19	


	
MISERERE
	2005	0.75	
	R$954,12	


	
MISERERE
EXCLUSIVO
	2015	0.75	
	R$812,19	


	
MISERERE
EXCLUSIVO
	2012	0.75	4	R$654,40	


	
USATGES
EXCLUSIVO
	2023	0.75	
	R$266,04	


	
USATGES
EXCLUSIVO
	2021	0.75	2	R$220,37	


	
USATGES BLANC
EXCLUSIVO
	2024	0.75	
	R$266,04	

OUTROS VOLUMES

	
CLOS DE L'OBAC MAGNUM
	2007	1.5	2	R$2.189,35	


	
DOLÇ DE L'OBAC
EXCLUSIVO
	2010	0.5	6	R$811,66	


	
DOLÇ DE L'OBAC 500ML
	2011	0.5	
	R$658,34	
RIOJA
ESP
BODEGA AKUTAIN
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
AKUTAIN COSECHA
EXCLUSIVO
	2022	0.75	
	R$98,77	


	
AKUTAIN CRIANZA
EXCLUSIVO
	2020	0.75	
	R$150,75	


	
AKUTAIN GRAN RESERVA
EXCLUSIVO
	2015	0.75	
	R$394,20	


	
AKUTAIN RESERVA SELECCIÓN
EXCLUSIVO
	2014	0.75	
	R$589,65	
RIOJA
ESP
JOSE GIL
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CAMINO DE RIBAS PARCELA LA CÓNCOVA
EXCLUSIVO
	2023	0.75	
	R$543,59	


	
JOSE GIL PARAJE LA CANOCA
EXCLUSIVO
	2023	0.75	11	R$364,53	


	
JOSE GIL VIÑEDOS EN LABASTIDA
EXCLUSIVO
	2023	0.75	
	R$239,18	


	
JOSE GIL VIÑEDOS EN SAN VICENTE DE LA SONSIERRA
EXCLUSIVO
	2023	0.75	
	R$239,18	
RIOJA
ESP
MIGUEL MERINO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
LA QUINTA CRUZ
EXCLUSIVO
	2022	0.75	
	R$350,19	


	
MIGUEL MERINO BLANCO
EXCLUSIVO
	2023	0.75	
	R$314,39	


	
MIGUEL MERINO BLANCO
EXCLUSIVO
	2021	0.75	6	R$314,39	


	
MIGUEL MERINO GRAN RESERVA
EXCLUSIVO
	2019	0.75	
	R$439,74	


	
MIGUEL MERINO LA LOMA
EXCLUSIVO
	2022	0.75	
	R$529,26	


	
MIGUEL MERINO RESERVA
EXCLUSIVO
	2019	0.75	
	R$314,39	


	
VIÑAS JÓVENES
EXCLUSIVO
	2022	0.75	
	R$153,22	


	
VIÑAS JÓVENES
	2021	0.75	
	R$153,22	


	
VITOLA RESERVA
EXCLUSIVO
	2020	0.75	
	R$260,67	
RIOJA
ESP
VINICOLA REAL
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CUEVA DEL MONGE BLANCO
EXCLUSIVO
	2019	0.75	
	R$151,11	
MOSEL
DEU
WEINGUT VOLLENWEIDER
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
WOLFER GOLDGRUBE RIESLING AURUM QUALITATSWEIN TROCKEN
	2020	0.75	15	R$417,61	
PFALZ
DEU
BATTENFELD SPANIER
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
KREUZBERG AUSLESE
EXCLUSIVO
	2019	0.75	
	R$346,61	
PFALZ
DEU
BURKLIN-WOLF
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
REITERPFAD GC RIESLING
	2016	0.75	
	R$530,51	
RHEINHESSEN
DEU
BATTENFELD SPANIER
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
EISQUELL RIESLING
EXCLUSIVO
	2023	0.75	6	R$108,46	


	
KIRCHENSTÜCK RIESLING GG
EXCLUSIVO
	2022	0.75	2	R$484,83	


	
KIRCHENSTÜCK SPÄTBURGUNDER GG
EXCLUSIVO
	2022	0.75	
	R$618,80	


	
MÖLSHEIM RIESLING
EXCLUSIVO
	2023	0.75	
	R$244,56	