País
Todos
Região
Todas
Produtor
Todos
Buscar vinho / safra
QTD
0
TOTAL PREVISÃO
R$ 0,00
Carrinho
Vinhos
Águas
Taças
Carta Signature
PAÍSES:
USA
PRT
ITA
FRA
ESP
CHL
CALIFORNIA
USA
STEPHAN VINEYARDS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
L'AVENTURE CHLOE
	2018	0.75	17	R$1.448,39	
ALENTEJO
PRT
ARREPIADO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
AMMA
	2020	0.75	1	R$872,37	


	
ARREPIADO
	2023	0.75	
	R$82,27	


	
ARREPIADO
	2023	0.75	
	R$82,27	


	
ARREPIADO COLLECTION
	2022	0.75	
	R$180,98	


	
ARREPIADO TRADIÇÃO
	2021	0.75	1	R$260,48	


	
BRETT EDITION
	2020	0.75	
	R$206,90	
BUCELAS
PRT
QUINTA DA MURTA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
ARINTO. 24
EXCLUSIVO
	2024	0.75	
	R$66,00	
TEJO
PRT
PINHAL DA TORRE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
ANTAGONISTA
EXCLUSIVO
	2017	0.75	
	R$316,32	


	
PROTAGONISTA
EXCLUSIVO
	2017	0.75	
	R$313,65	


	
RESILIENTE
EXCLUSIVO
	2015	0.75	
	R$674,81	


	
SPECIAL
EXCLUSIVO
	2013	0.75	
	R$1.096,57	


	
THE GRENACHE
EXCLUSIVO
	2020	0.75	
	R$215,68	


	
THE SYRAH
EXCLUSIVO
	2008	0.75	
	R$759,15	


	
THE TOURIGA NACIONAL
EXCLUSIVO
	2008	0.75	
	R$759,15	
ALTO ADIGE
ITA
FRANZ HAAS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
GEWÜRZTRAMINER
EXCLUSIVO
	2024	0.75	
	R$185,81	


	
LEPUS
EXCLUSIVO
	2023	0.75	
	R$156,78	


	
LEPUS
	2022	0.75	2	R$127,63	


	
MANNA SCHWEIZER
	2022	0.75	
	R$222,30	


	
MANNA SCHWEIZER
EXCLUSIVO
	2023	0.75	
	R$222,30	


	
PETIT MANSENG
	2022	0.75	
	R$230,52	


	
PINOT GRIGIO
EXCLUSIVO
	2024	0.75	
	R$93,87	


	
PINOT NERO
EXCLUSIVO
	2023	0.75	
	R$231,23	


	
PINOT NERO SCHWEIZER
EXCLUSIVO
	2021	0.75	
	R$371,18	


	
SOFI MÜLLER THURGAU
EXCLUSIVO
	2024	0.75	
	R$84,56	


	
SOFI ROSSO
EXCLUSIVO
	2023	0.75	
	R$84,56	

OUTROS VOLUMES

	
MOSCATO ROSA SCHWEIZER
	2022	0.5	7	R$285,23	


	
MOSCATO ROSA SCHWEIZER 500ML
EXCLUSIVO
	2024	0.5	
	R$342,16	
PIEMONTE
ITA
BRAIDA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ASTI DOCG AI SUMA
	2020	0.75	6	R$708,19	


	
BARBERA D'ASTI DOCG AI SUMA
EXCLUSIVO
	2021	0.75	
	R$708,19	


	
BARBERA D'ASTI DOCG BRICCO DELL'UCCELLONE
	2020	0.75	3	R$552,36	


	
BARBERA D'ASTI DOCG BRICCO DELL'UCCELLONE
EXCLUSIVO
	2021	0.75	
	R$552,36	


	
BARBERA D'ASTI DOCG BRICCO DELLA BIGOTTA
EXCLUSIVO
	2020	0.75	
	R$552,34	


	
BARBERA D'ASTI DOCG CASCINA SAN BERNARDO CUREJ
EXCLUSIVO
	2023	0.75	
	R$118,74	


	
BARBERA D'ASTI DOCG MONTEBRUNA
EXCLUSIVO
	2021	0.75	
	R$155,55	

OUTROS VOLUMES

	
MOSCATO D'ASTI DOCG VIGNA SENZA NOME (HALF BOTTLE)
EXCLUSIVO
	2024	0.375	
	R$64,23	
PIEMONTE
ITA
CERETTO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BARBERA D'ALBA DOC PIANA
EXCLUSIVO
	2022	0.75	
	R$158,50	


	
DOLCETTO D'ALBA DOC ROSSANA
EXCLUSIVO
	2022	0.75	
	R$133,58	
TOSCANA
ITA
CAPANNA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BRUNELLO DI MONTALCINO NICCO
	2018	0.75	12	R$595,75	
TOSCANA
ITA
ORNELLAIA S.R.L
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE
OUTROS VOLUMES

	
LE SERRE NUOVE DELL'ORNELLAIA DOUBLE MAGNUM
	2021	3	1	R$2.534,48	


	
ORNELLAIA DOUBLE MAGNUM
	2021	3	2	R$8.727,37	


	
ORNELLAIA MAGNUM
	2021	1.5	5	R$4.185,97	
TOSCANA
ITA
TENUTA DI BISERNO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BISERNO
EXCLUSIVO
	2021	0.75	5	R$1.181,05	


	
BISERNO
EXCLUSIVO
	2020	0.75	1	R$1.116,97	


	
LODOVICO
EXCLUSIVO
	2020	0.75	14	R$4.406,90	


	
SOF
EXCLUSIVO
	2023	0.75	
	R$193,90	


	
SOF
EXCLUSIVO
	2022	0.75	
	R$193,90	
BORDEAUX
FRA
BRANAIRE-DUCRU
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-JULIEN	
DULUC DE BRANAIRE DUCRU
	2019	0.75	5	R$296,49	
BORDEAUX
FRA
CALON SEGUR
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-ESTEPHE	
LE C DE CALON SEGUR
	2020	0.75	
	R$277,83	


	SAINT-ESTEPHE	
LE MARQUIS DE CALON SEGUR
	2021	0.75	
	R$447,47	
BORDEAUX
FRA
CHATEAU AUSONE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-EMILION	
CHAPELLE D' AUSONE
	2011	0.75	
	R$2.042,16	
BORDEAUX
FRA
CHATEAU BON PASTEUR
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	POMEROL	
CHATEAU LE BON PASTEUR
	2020	0.75	2	R$701,94	
BORDEAUX
FRA
CHATEAU CHEVAL BLANC
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	BORDEAUX BLANC	
LE PETIT CHEVAL
	2019	0.75	16	R$1.644,27	


	BORDEAUX BLANC	
LE PETIT CHEVAL
	2022	0.75	11	R$1.509,33	
BORDEAUX
FRA
CHATEAU CLIMENS
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	BARSAC	
CHATEAU CLIMENS
	2016	0.75	
	R$829,18	

OUTROS VOLUMES

	BARSAC	
CHATEU CLIMENS HALF BOTTLE
	2015	0.375	
	R$406,32	
BORDEAUX
FRA
CHATEAU D YQUEM
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAUTERNES	
CHATEAU D YQUEM
	2016	0.75	1	R$5.192,21	


	SAUTERNES	
CHATEAU D YQUEM
	2010	0.75	1	R$5.111,08	


	SAUTERNES	
CHATEAU D YQUEM
	2011	0.75	1	R$4.867,70	


	SAUTERNES	
CHATEAU D'YQUEM
	2004	0.75	4	R$5.095,81	


	SAUTERNES	
Y D'YQUEM
	2021	0.75	3	R$2.042,16	

OUTROS VOLUMES

	SAUTERNES	
CHATEAU D YQUEM HALF BOTTLE
	2009	0.375	12	R$3.407,48	


	SAUTERNES	
CHATEAU D YQUEM HALF BOTTLE
	2010	0.375	
	R$3.184,18	


	SAUTERNES	
CHATEAU D YQUEM HALF BOTTLE
	2016	0.375	
	R$2.704,27	


	SAUTERNES	
CHATEAU D'YQUEM HALF BOTTLE
	2019	0.375	13	R$2.551,10	


	SAUTERNES	
VERTICAL CHATEAU D YQUEM (91 | 97 | 98 | 00 | 04 | 05 | 06 | 08 | 10 | 11 | 14 | 15 | 16)
	-	9.75	3	R$65.059,31	
BORDEAUX
FRA
CHATEAU D'ARMAILHAC
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PAUILLAC	
CHATEAU D'ARMAILHAC
	2018	0.75	
	R$786,77	
BORDEAUX
FRA
CHATEAU GISCOURS
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE
OUTROS VOLUMES

	MARGAUX	
CHATEAU GISCOURS MAGNUM
	2003	1.5	4	R$2.211,80	
BORDEAUX
FRA
CHÂTEAU HAUT BERGEY
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PESSAC LEOGNAN	
CHÂTEAU HAUT BERGEY
	2005	0.75	
	R$417,34	
BORDEAUX
FRA
CHATEAU L'EVANGILE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	POMEROL	
BLASON DE L'EVANGILE
	2016	0.75	
	R$820,70	
BORDEAUX
FRA
CHATEAU MARGAUX
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	MARGAUX	
CHATEAU MARGAUX
	2008	0.75	8	R$7.555,69	
BORDEAUX
FRA
CHATEAU MONTROSE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-ESTEPHE	
CHATEAU MONTROSE
	2019	0.75	3	R$2.600,42	


	SAINT-ESTEPHE	
CHATEAU MONTROSE
	2018	0.75	3	R$2.275,37	
BORDEAUX
FRA
CHATEAU NENIN
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	POMEROL	
FUGUE DE NENIN
	2019	0.75	
	R$362,65	
BORDEAUX
FRA
CHATEAU PONTET-CANET
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PAUILLAC	
CHATEAU PONTET-CANET
	2016	0.75	14	R$2.096,59	


	PAUILLAC	
CHATEAU PONTET-CANET
	2019	0.75	
	R$2.031,58	


	PAUILLAC	
CHATEAU PONTET-CANET
	2015	0.75	8	R$1.192,93	
BORDEAUX
FRA
CHATEAU POTENSAC
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	MEDOC	
CHAPELLE DE POTENSAC
	2015	0.75	
	R$173,72	


	MEDOC	
CHAPELLE DE POTENSAC
	2017	0.75	
	R$162,84	


	MEDOC	
CHATEAU POTENSAC
	2015	0.75	
	R$374,52	


	MEDOC	
CHATEAU POTENSAC
	2014	0.75	
	R$315,94	
BORDEAUX
FRA
CHATEAU SAINT PIERRE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-JULIEN	
CHATEAU SAINT PIERRE
	2017	0.75	
	R$657,84	
BORDEAUX
FRA
CHATEAU SUDUIRAUT
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAUTERNES	
CHATEAU SUDUIRAUT
	2013	0.75	
	R$617,12	

OUTROS VOLUMES

	SAUTERNES	
CHATEAU SUDUIRAUT HALF BOTTLE
	2020	0.375	
	R$362,65	
BORDEAUX
FRA
CHATEU RIEUSSEC
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE
OUTROS VOLUMES

	SAUTERNES	
CHATEAU RIEUSSEC HALF BOTTLE
	2016	0.375	
	R$362,65	
BORDEAUX
FRA
CLARENCE DILLON
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PESSAC LEOGNAN	
CHATEAU HAUT BRION
	2006	0.75	1	R$7.386,05	
BORDEAUX
FRA
DOMAINE DE L'AURAGE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	COTES DE BORDEAUX	
L AURAGE
EXCLUSIVO
	2018	0.75	
	R$384,51	
BORDEAUX
FRA
L'EGLISE CLINET
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	POMEROL	
CHATEAU L'EGLISE CLINET
	2002	0.75	
	R$1.872,51	


	POMEROL	
CHATEAU L'EGLISE-CLINET
	2014	0.75	11	R$2.030,91	


	POMEROL	
LA PETITE EGLISE
	2020	0.75	
	R$668,02	
BORDEAUX
FRA
LEOVILLE LAS CASES
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-JULIEN	
GRAND VIN DE LEOVILLE DU MARQUIS DE LAS CASES
	2010	0.75	2	R$3.900,64	


	SAINT-JULIEN	
GRAND VIN DE LEOVILLE DU MARQUIS DE LAS CASES
	2015	0.75	3	R$2.762,95	


	SAINT-JULIEN	
GRAND VIN DE LEOVILLE DU MARQUIS DE LAS CASES
	2017	0.75	3	R$2.340,38	
BORDEAUX
FRA
LES CARMES HT-BRION
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PESSAC LEOGNAN	
CHATEAU LES CARMES HAUT-BRION
	2016	0.75	8	R$2.437,90	


	PESSAC LEOGNAN	
CHATEAU LES CARMES HAUT-BRION
	2014	0.75	4	R$1.544,01	


	PESSAC LEOGNAN	
CHATEAU LES CARMES HAUT-BRION
	2017	0.75	7	R$1.381,48	


	PESSAC LEOGNAN	
CHATEAU LES CARMES HAUT-BRION
	2013	0.75	12	R$1.251,46	
BORDEAUX
FRA
MOUTON ROTHSCHILD
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PAUILLAC	
LE PETIT MOUTON DE MOUTON ROTHSCHILD
	2016	0.75	
	R$4.502,04	
BORDEAUX
FRA
PAVIE-DECESSE
TIPO	APELAÇÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	SAINT-EMILION	
CHATEAU PAVIE-DECESSE
	2007	0.75	1	R$1.546,56	
BORGONHA
FRA
D.DES QUATRE SAISONS
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE TONNERRE
EXCLUSIVO
	2023	0.75	
	R$99,07	


	
P.N. 24 BOURGOGNE PINOT NOIR
EXCLUSIVO
	2024	0.75	
	R$142,80	
BORGONHA
FRA
J.P. MARCHAND
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BONNES MARES GRAND CRU
	2019	0.75	
	R$3.166,73	
BORGONHA
FRA
MONGEARD-MUGNERET
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BOURGOGNE HAUTES-CÔTES DE NUITS "LES DAMES HUGUETTES"
	2022	0.75	3	R$377,10	


	
CLOS DE VOUGEOT
	2022	0.75	
	R$3.460,29	


	
CLOS DE VOUGEOT
	2021	0.75	1	R$3.014,68	


	
ECHEZEAUX
	2022	0.75	13	R$2.845,46	


	
SAVIGNY-LES-BEAUNE
	2022	0.75	14	R$612,18	


	
SAVIGNY-LES-BEAUNE 1ER CRU "LES NARBANTONS"
	2022	0.75	12	R$765,88	


	
VOUGEOT 1ER CRU "LES CRÂS"
	2022	0.75	
	R$1.760,47	

OUTROS VOLUMES

	
BOURGOGNE HAUTES-CÔTES DE NUITS "LES DAMES HUGUETTES" MAGNUM
	2022	1.5	7	R$847,26	


	
NUITS-SAINT-GEORGES "LES PLATEAUX" MAGNUM
	2022	1.5	5	R$2.212,55	


	
SAVIGNY-LES-BEAUNE 1ER CRU "LES NARBANTONS" MAGNUM
	2022	1.5	2	R$1.706,22	
CASTILLA Y LEON
ESP
BODEGAS MAURO, S.A.
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
MAURO
	2022	0.75	
	R$375,30	


	
MAURO GODELLO
	2022	0.75	6	R$449,33	


	
MAURO GODELLO
	2023	0.75	
	R$422,30	


	
TERREUS CIMA DE CUEVA BAJA
	2022	0.75	
	R$1.046,18	
RIBERA DEL DUERO
ESP
BODEGAS LA HORRA S.L
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CORIMBO
EXCLUSIVO
	2020	0.75	
	R$239,17	


	
CORIMBO I
EXCLUSIVO
	2017	0.75	
	R$485,69	

OUTROS VOLUMES

	
CORIMBO DOUBLE MAGNUM
EXCLUSIVO
	2019	3	
	R$983,22	


	
CORIMBO MAGNUM
EXCLUSIVO
	2020	1.5	
	R$494,99	
RIBERA DEL DUERO
ESP
HACIENDA MONASTERIO
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
HACIENDA MONASTERIO COSECHA
EXCLUSIVO
	2022	0.75	
	R$382,43	


	
HACIENDA MONASTERIO RESERVA ESPECIAL
EXCLUSIVO
	2019	0.75	
	R$901,72	
RIBERA DEL DUERO
ESP
VINA SASTRE
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CRIANZA
EXCLUSIVO
	2021	0.75	
	R$196,76	


	
PAGO DE SANTA CRUZ
EXCLUSIVO
	2021	0.75	
	R$494,72	


	
PAGO DE SANTA CRUZ GRAN RESERVA
EXCLUSIVO
	2018	0.75	
	R$683,11	


	
REGINA VIDES
EXCLUSIVO
	2021	0.75	
	R$668,44	


	
ROBLE
EXCLUSIVO
	2022	0.75	
	R$107,11	
RIOJA
ESP
BODEGAS MAURO, S.A.
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BAYNOS
	2021	0.75	
	R$577,27	
RIOJA
ESP
BODEGAS RODA S.A
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
BODEGAS RODA SELA
EXCLUSIVO
	2022	0.75	
	R$192,50	


	
CIRSION
EXCLUSIVO
	2019	0.75	
	R$2.120,40	


	
RODA I RESERVA
EXCLUSIVO
	2019	0.75	
	R$542,59	


	
RODA RESERVA
EXCLUSIVO
	2021	0.75	
	R$331,57	

OUTROS VOLUMES

	
BODEGAS RODA SELA DOUBLE MAGNUM
EXCLUSIVO
	2022	3	2	R$776,66	


	
BODEGAS RODA SELA MAGNUM
EXCLUSIVO
	2021	1.5	11	R$396,27	


	
CIRSION DOUBLE MAGNUM
EXCLUSIVO
	2016	3	3	R$7.326,66	
RIOJA
ESP
REMIREZ DE GANUZA
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
VIÑA COQUETA RESERVA
	2015	0.75	
	R$355,42	
TORO
ESP
SAN ROMÁN
TIPO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	
CARTAGO PARAJE DEL POZO
	2020	0.75	
	R$807,90	


	
GARNACHA
	2021	0.75	1	R$384,85	


	
MALVASIA
	2022	0.75	
	R$352,78	


	
MALVASIA
	2021	0.75	7	R$352,78	


	
PRIMA
	2021	0.75	
	R$110,22	


	
SAN ROMAN
	2021	0.75	
	R$328,79	
CHL
AQUITANIA
TIPO	REGIÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	PEÑALOLÉN	
AQUITANIA CABERNET SAUVIGNON
EXCLUSIVO
	2022	0.75	
	R$79,67	


	VALE DE MAIPO	
AQUITANIA CARMENERE
EXCLUSIVO
	2023	0.75	
	R$79,67	


	TRAIGUÉN	
AQUITANIA CHARDONNAY
EXCLUSIVO
	2024	0.75	
	R$79,67	


	VALE DE MAIPO	
DOMAINE PAUL BRUNO
EXCLUSIVO
	2020	0.75	1	R$148,44	


	TRAIGUÉN	
SOL DE SOL CHARDONNAY
EXCLUSIVO
	2023	0.75	4	R$158,59	


	TRAIGUÉN	
SOL DE SOL SAUVIGNON BLANC
EXCLUSIVO
	2024	0.75	
	R$158,59	
CHL
VIÑA SEÑA
TIPO	REGIÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	ACONCAGUA	
ROCAS DE SENA
	2022	0.75	
	R$294,69	


	ACONCAGUA	
SEÑA
	2013	0.75	
	R$1.346,86	


	ACONCAGUA	
SEÑA
	2023	0.75	
	R$675,24	
CHL
VINA VENTOLERA S.A
TIPO	REGIÃO	VINHO	SAFRA	VOL	QTD	PREÇO	QUANTIDADE

	VALE DO LEYDA	
CERRO ALEGRE SAUVIGNON BLANC
EXCLUSIVO
	2019	0.75	
	R$249,90	


	VALE DO LEYDA	
CLARO DE LUNA PINOT NOIR
EXCLUSIVO
	2018	0.75	17	R$412,24	


	VALE DO LEYDA	
VENTOLERA PINOT NOIR - SYRAH
EXCLUSIVO
	2019	0.75	
	R$155,20	


	VALE DO LEYDA	
VENTOLERA PRIVATE CUVÉE PINOT NOIR
EXCLUSIVO
	2016	0.75	
	R$358,13	


	VALE DO LEYDA	
VENTOLERA PRIVATE CUVÉE WHITE BLEND
EXCLUSIVO
	2016	0.75	18	R$358,13	


	VALE DO LEYDA	
VENTOLERA RARE CUVÉE CHARDONNAY
EXCLUSIVO
	2018	0.75	12	R$412,24	


	VALE DO LEYDA	
VENTOLERA SAUVIGNON BLANC
EXCLUSIVO
	2022	0.75	
	R$107,85	


	VALE DO LEYDA	
VENTOLERA SYRAH
EXCLUSIVO
	2020	0.75	
	R$155,20	